<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.2" snapToGrid="true">
  <code><![CDATA[globals [ nest-energy ;; we use nest energy as a measure of colony success and foraging efficiency Kunin & Iwasa, 1996
  nest-pollen
  foraging-trips-generalist-foragers  
  foraging-trips-red-bees
  foraging-trips-blue-bees
  foraging-distance
  foraging-distance-red
  foraging-distance-blue
 
  total-visits
  total-visits-red
  total-visits-blue
  logisticA
  logisticB
  total-patches] ;; used to record patches per trip


breed [red-flowers red-flower];; flower breeds- flowers are red or blue and can become "empty-flowers" (a new breed)
breed [blue-flowers blue-flower]
breed [empty-red-flowers empty-red-flower]
breed [empty-blue-flowers empty-blue-flower]

breed [generalist-foragers generalist-forager]
breed [red-foragers red-forager] ;; bee breeds - bees can be "foragers", "drinking-bees", "return-foragers", "inside-nest-workers", "influencers", "return-stop-foragers".
breed [blue-foragers blue-forager]

breed[generalist-drinking-bees generalist-drinking-bee]
breed[red-drinking-bees red-drinking-bee]
breed[blue-drinking-bees blue-drinking-bee]

breed [generalist-return-foragers generalist-return-forager]
breed [red-return-foragers red-return-forager]
breed [blue-return-foragers  blue-return-forager]

breed [generalist-inside-nest-workers generalist-inside-nest-worker]
breed [red-inside-nest-workers red-inside-nest-worker]
breed [blue-inside-nest-workers blue-inside-nest-worker]


breed [red-influencers red-influencer]
breed [blue-influencers blue-influencer] ;;  probably ok to remove influencers

breed[red-stop-foragers red-stop-forager] ;; this code converts red forgagers to generalist foragers according to %likelihood of within-trip-constancy
breed[blue-stop-foragers blue-stop-forager]


turtles-own [ 
  forager-energy
  inside-nest-stay-time
  empty-flower-time
  drinking-time
   red-forager-pollen
  blue-forager-pollen
  trip-red
  trip-blue
  trip-generalist
  patch-distance
  patch-distance-red
  patch-distance-blue
  flower-visits
  flower-visits-red
  flower-visits-blue
  flight-length
  distance-red
  distance-blue
  patches-visited-per-trip
]

patches-own [
  nest-scent
  nest?
]


to setup
  clear-all
  ask patches [
    setup-nest
    setup-logcurve
    
   
  ]
  setup-red-flowers
    setup-blue-flowers
    setup-generalist-foragers
end
  
;; Creating the nest
 to setup-nest
  set nest? (distancexy 0 0) < 5 ;; set nest? Boolean. Nest = TRUE if less than 5 units away from center, FALSE if futher
  set nest-scent 300 - distancexy 0 0 ;; nest scent starts at 300 and decreases with distance from the center
  set nest-energy 0
  set total-patches 0
  set total-visits 0
     ifelse nest?
  [ set pcolor white ]
  [ set pcolor green ]

end

to setup-logcurve ;; setup the variables for the logistic curve ;;;;;;;;; new for log curve
  let D ln (0.8 / (1 - 0.8))                      ; default 0.8
  let C ln (0.4 / (1 - 0.4))                      ; 0.4
  set logisticB (D - C) / (100 - 200)
  set logisticA D - (logisticB * 100)
  end

;; Creating the flowers
to setup-red-flowers
create-red-flowers number-of-red-flowers [
  setxy random-xcor random-ycor
  set shape "flower"
  set size 10
  set flower-visits 0
  set flower-visits-red 0
  ;; Q- why are there seperate values for just flower visits and flower-visits-red? 
  ;; A- because this lets you later compute things like what proportion of visits were to red flowers compared to overall
  set empty-flower-time flower-refilling-time
  set patch-distance distancexy 0 0
  set patch-distance-red distancexy 0 0
  ]
end
to setup-blue-flowers
create-blue-flowers number-of-blue-flowers [
  setxy random-xcor random-ycor
  set shape "flower"
  set size 10
  set flower-visits 0
  set flower-visits-blue 0
  set empty-flower-time flower-refilling-time
  set patch-distance distancexy 0 0
  set patch-distance-blue distancexy 0 0 
]
end

to setup-generalist-foragers
create-generalist-foragers number-of-start-bees [
  setxy 0 0
  set size 10
  set color white
  set shape "butterfly"
  set forager-energy 0
  set flight-length 0
  set patches-visited-per-trip 0
]
reset-ticks
end

;; Go Procedure

to go

;; Go procedure for flowers

ask red-flowers [
    set shape "flower"
    set color red
  ifelse any? red-drinking-bees-here or any? generalist-drinking-bees-here [
    set breed empty-red-flowers
  ] [
    set breed red-flowers
  ]
]

ask blue-flowers [
      set shape "flower"
    set color blue
  ifelse any? blue-drinking-bees-here or any? generalist-drinking-bees-here [
    set breed empty-blue-flowers
  ] [
    set breed blue-flowers
  ]
]


;; Procedure for when flowers are emptied


ask empty-red-flowers [
  record-patch-distance
  record-patch-distance-red
  record-flower-visit
  record-flower-visit-red
  set color red
  set shape "x"
  set size 10
  set empty-flower-time empty-flower-time - 1
  if empty-flower-time < 0
  [set breed red-flowers
    set patch-distance distancexy 0 0 
    set patch-distance-red distancexy 0 0
    reset-times ] ]

ask empty-blue-flowers [
  record-patch-distance
  record-patch-distance-blue
  record-flower-visit
  record-flower-visit-blue
  set color blue
  set shape "x"
  set size 10 
  set empty-flower-time empty-flower-time - 1
  if empty-flower-time < 0
  [set breed blue-flowers
    set patch-distance distancexy 0 0
    set patch-distance-blue distancexy 0 0
    reset-times ] ]

;; Create foragers, then drinking-bees (previously return-stop-foragers), then return-foragers, then inside-nest-workers

;; Foragers (Generalist, Red and Blue)

ask generalist-foragers [
  set size 10
  set color white
  set shape "butterfly"
  move-levy-flight
  eat-red-flower
  eat-blue-flower
  ]

ask red-foragers [
  move-levy-flight
  eat-red-flower
  set size 10
  set color red
  set shape "butterfly"
  set forager-patience forager-patience
  set forager-patience forager-patience - 1 
    
  if forager-energy > (crop-capacity-red * 5.814) [
    ;; bee is full: become a red-drinking-bee
    set breed red-drinking-bees
  ]

  if forager-patience = 0 [
    ;; bee has run out of patience: become a generalist-forager
    set breed generalist-foragers
      set forager-patience forager-patience 
  ]
]

ask blue-foragers [
  move-levy-flight
  eat-blue-flower
  set size 10
  set color blue
  set shape "butterfly"
  set forager-patience forager-patience - 1 
    
    if forager-energy > (crop-capacity-red * 5.814) [
    ;; bee is full: become a red-drinking-bee
    set breed blue-drinking-bees
  ]

  if forager-patience = 0 [
    ;; bee has run out of patience: become a generalist-forager
    set breed generalist-foragers
        set forager-patience forager-patience 
  ]
]

 ;; Drinking-bees 
     
ask generalist-drinking-bees [
    set color white
    set shape "butterfly"
    set size 10
    set drinking-time drinking-time - 1 ;; bees are forced to drink for ten ticks and drinking-time reduces by 1 every tick
     if drinking-time = 0 [ ;; decide whether to return or keep foraging 
    ;;if ten ticks have passed and drinking time reaches 0, bee is forced to decide if full [
    if forager-energy >= (crop-capacity-generalist * 5.814)  ;; if forager energy is larger or equal to maximum energy from filling it's crop up again, it's time to return home
    ;; forager energy is the bee's current energy in J
  ;; crop-capacity-generalist is the maximum energy yield it could still gain from filling it's crop 
  ;; Conversion of 25 µl into 145.35 J so to convert µl to J, you multiply by 5.814
           ;; 25 mu liter is 145.35 J
    [set breed generalist-return-foragers] 
  ;; if drinking-time > 0 be will automatically remain a generalist-drinking-bee until ticks reduce drinking time to 0
    if forager-energy < (crop-capacity-generalist * 5.814) ;; if there is still more energy to be gained by foraging
      [set breed generalist-foragers
    ] ;; the bee can return to foraging
  ]
]
  ;; same logic used for red and blue bees
  
  ask red-drinking-bees [
    set color red
       set shape "butterfly"
    set size 10
  set drinking-time drinking-time - 1  ;; one step of drinking

  if drinking-time = 0 [
    ;; decide whether to return or keep foraging
    if forager-energy >= (crop-capacity-red * 5.814) [
      set breed red-return-foragers
    ]
    if forager-energy < (crop-capacity-red * 5.814) [
      set breed red-foragers
    ]
  ]
]
  
ask blue-drinking-bees [
    set color blue
       set shape "butterfly"
    set size 10   
   set drinking-time drinking-time - 1  ;; one step of drinking

  if drinking-time = 0 [
    ;; decide whether to return or keep foraging
    if forager-energy >= (crop-capacity-blue * 5.814) [
      set breed blue-return-foragers
    ]
    if forager-energy < (crop-capacity-blue * 5.814) [
      set breed blue-foragers
    ]
  ]
]
      
;; Return foragers
 ask generalist-return-foragers [
    wiggle
    move
    set size 10
    set color white
    set shape "butterfly"
    set trip-generalist trip-generalist + 1
    set inside-nest-stay-time nest-stay-time
    return-to-nest
      if pcolor = white [
      set breed generalist-inside-nest-workers
        ]]

ask red-return-foragers [
    wiggle
    move
    set size 10
    set color red
    set shape "butterfly"
    set trip-red trip-red + 1
    set inside-nest-stay-time nest-stay-time
    return-to-nest
      if pcolor = white [
      ifelse random-float recruitment-is-1 < recruitment-probability-red        ;; with recruitment, use 1 if not using the slider
      
      [ set breed red-influencers]
      [set breed red-inside-nest-workers ]]]


ask blue-return-foragers [
    wiggle
    move
    set size 10
    set color blue
    set shape "butterfly"
    set trip-blue trip-blue + 1
    set inside-nest-stay-time nest-stay-time
    return-to-nest
      if pcolor = white [
     ifelse random-float recruitment-is-1 < recruitment-probability-blue  ;; with recruitment, use 1 if not using the slider
      [ set breed blue-influencers]
        [set breed blue-inside-nest-workers ]]]


;; Inside-nest-workers

ask generalist-inside-nest-workers [
    set color white
    move-inside-nest
    wiggle
    set shape "butterfly"
    set size 10
    set inside-nest-stay-time inside-nest-stay-time - 1
    if inside-nest-stay-time < 0
    [set breed generalist-foragers
      unload-generalist ]]

ask red-inside-nest-workers [
    set color red
    move-inside-nest
    wiggle
    set shape "butterfly"
    set size 10
    set inside-nest-stay-time inside-nest-stay-time - 1
    ifelse inside-nest-stay-time < 0
   [set breed red-foragers
      if random 100 > probability-of-constancy [ set breed generalist-foragers]
      reset-times ]
    [ unload-red ]]


ask blue-inside-nest-workers [
    set color blue
    move-inside-nest
    wiggle
    set shape "butterfly"
    set size 10
    set inside-nest-stay-time inside-nest-stay-time - 1
    ifelse inside-nest-stay-time < 0
   [set breed blue-foragers
      if random 100 > probability-of-constancy [ set breed generalist-foragers]
      reset-times ]
    [ unload-blue ]]

  
;; Influencers

ask red-influencers [
    set color blue
    move-inside-nest
    target-blue-bees
    wiggle
    set shape "butterfly"
    set size 10
    set inside-nest-stay-time inside-nest-stay-time - 1
    ifelse inside-nest-stay-time < 0
     [ set breed red-foragers
         if random 100 > probability-of-constancy [ set breed generalist-foragers]
   reset-times ]
    [ unload-red ]]


ask blue-influencers [
    set color red
    move-inside-nest
    target-red-bees
    wiggle
    set shape "butterfly"
    set size 10
    set inside-nest-stay-time inside-nest-stay-time - 1
    ifelse inside-nest-stay-time < 0
     [ set breed blue-foragers
         if random 100 > probability-of-constancy [ set breed generalist-foragers]
        reset-times ]
    [ unload-blue ]]

  tick
my-update-plots

end

;; Bee Behavioural Programming

;; Code to eat flowers: Foragers pick up energy and pollen. Flower visit count is increased by one each time.

;; Eat red flower

to eat-red-flower
  if any? red-flowers-here [
    set flower-visits-red flower-visits-red + 1
    set red-forager-pollen red-forager-pollen + red-pollen-grains ;;foraging bees pick up pollen! The amount is set by a slider on the interface.
    set forager-energy forager-energy + (reward-size-red-flowers * 5.814) ;; give the bee that's eating energy from the nectar
    set drinking-time 60     ;; give them a pause where they are forced to stop and drink
    ;; drinking time set at 60 ticks under default conditions (Hayes & Grueter, 2022)
    
    ifelse random 100 < within-trip-constancy [  ;; we are generating a random number between 1 and 100.If that number is smaller than the % likelihood of becoming constant (ie it's 15% likely)
      ;;a bee will become florally constant within the trip, and a random number less than 15 is generated (will only occur in 15% of cases)
      set breed red-drinking-bees
    ] [
      set breed generalist-drinking-bees ;; breed will be changed to be  a florally constant bee on a red flower, otherwise remain generalist
    ] 
    set patches-visited-per-trip patches-visited-per-trip + 1
  ]
end

;; Eat blue flower

to eat-blue-flower
  if any? blue-flowers-here [
    set flower-visits-blue flower-visits-blue + 1
    set blue-forager-pollen blue-forager-pollen + blue-pollen-grains ;; foraging bees pick up pollen! The amount is set by a slider on the interface.
    set forager-energy forager-energy + (reward-size-blue-flowers * 5.814) ;; give the bee that's eating energy from the nectar
    set drinking-time 60 ;; give them a pause where they are forced to stop and drink
     ;; drinking time set at 60 ticks under default conditions (Hayes & Grueter, 2022)
ifelse random 100 < within-trip-constancy  [;; we are generating a random number between 1 and 100
    set breed blue-drinking-bees ;; if that number is smaller than the % likelihood of becoming constant (ie it's 15% likely
    ;; a bee will become florally constant within the trip, and a random number less than 15 is generated (will only occur in 15% of cases)
    ] [
      set breed generalist-drinking-bees ;; breed will be changed to be  a florally constant bee on a blue flower, otherwise remain generalist
    ]
    set patches-visited-per-trip patches-visited-per-trip + 1
  ]
end

;; Code random "wiggle"

to wiggle
right random 50
left random 50
end

;; Code "move" - move a small amount each time

to move
  forward 1.4  ;; Where does 1.4 come from? Bees fly at a speed of 1.4 patches per tick V(flight) corresponding to a flight speed 
  ;; of Apis Mellifera 7 m/s (von Frisch, 1967)
  set forager-energy forager-energy - MetabolicCosts ;; Metabolic cost is set at 0.032 Joule (J) per tick in the default condition 
  ;; (Heinrich 1975 & Willmer, 2011)
end

;; Code "Levy Flight"
to move-levy-flight
  set forager-energy forager-energy - MetabolicCosts
  if flight-length <= 0 [
    rt random 360
    set flight-length levy levy-mu
  ]

  ifelse flight-length < 1.4 [
    fd flight-length
    set flight-length 0
  ][
    fd 1.4
    set flight-length flight-length - 1.4
  ]
end


to-report levy [ p-mu ]
  let result 0
  ifelse p-mu <= 1 [
    set result random-float 100000000000
  ][
    ifelse p-mu >= 3 [
      set result abs random-normal 5 1;0 1
    ][
      let a random-float 1
      set result exp ( ln (a) * (1 / 1 - p-mu))
    ]
  ]
  report result
end


to record-patch-distance
  if ticks > ticks-burn-in [
    set foraging-distance foraging-distance + patch-distance
    set patch-distance 0]
end

to record-patch-distance-red
  if ticks > ticks-burn-in [
  set foraging-distance-red foraging-distance-red + patch-distance-red
    set patch-distance-red 0]
end

to record-patch-distance-blue
  if ticks > ticks-burn-in [
  set foraging-distance-blue foraging-distance-blue + patch-distance-blue
    set patch-distance-blue 0]
end

to record-flower-visit
  if ticks > ticks-burn-in [
  set total-visits total-visits + flower-visits
    set flower-visits 0]
end

to record-flower-visit-red
  if ticks > ticks-burn-in [
  set total-visits-red total-visits-red + flower-visits-red
    set flower-visits-red 0]
end
to record-flower-visit-blue
  if ticks > ticks-burn-in [
  set total-visits-blue total-visits-blue + flower-visits-blue
    set flower-visits-blue 0]
end



;; Nest procedures: bees returning to the nest

to unload-red                                                      ;; procedure at the nest: transfer forager energy to nest
  set nest-energy nest-energy + forager-energy                     ;; turnover energy (positive and negative values possible)
  set forager-energy 0                                             ;; reset forager-energy to 0 (all energy has been transferred to nest)
  set nest-pollen nest-pollen + red-forager-pollen
  set red-forager-pollen 0
  set foraging-trips-red-bees foraging-trips-red-bees + trip-red
  set trip-red 0
  set total-patches total-patches + patches-visited-per-trip
  set patches-visited-per-trip 0

end


to unload-blue                                                    ;; procedure at the nest: transfer forager energy to nest
  set nest-energy nest-energy + forager-energy                     ;; turnover energy (positive and negative values possible)
  set forager-energy 0          ;; reset forager-energy to 0 (all energy has been transferred to nest)
  set nest-pollen nest-pollen + blue-forager-pollen
  set blue-forager-pollen 0
  set foraging-trips-blue-bees foraging-trips-blue-bees + trip-blue
  set trip-blue 0
  set total-patches total-patches + patches-visited-per-trip
  set patches-visited-per-trip 0
end

to unload-generalist                                               ;; procedure at the nest: transfer forager energy to nest
  set nest-energy nest-energy + forager-energy                     ;; turnover energy (positive and negative values possible)
  set forager-energy 0   ;; reset forager-energy to 0 (all energy has been transferred to nest)
  set red-forager-pollen 0
  set blue-forager-pollen 0
  set foraging-trips-generalist-foragers foraging-trips-generalist-foragers + trip-generalist
  set trip-generalist 0
  set total-patches total-patches + patches-visited-per-trip
  set patches-visited-per-trip 0
end

to move-inside-nest
  forward 0.1
  if pcolor = green [rt 180 ]
  ;set forager-energy forager-energy
end


to target-blue-bees
if any? blue-inside-nest-workers-here [
let target one-of blue-inside-nest-workers-here
ask target [ set breed red-foragers ]
]
end

to target-red-bees
  if any? red-inside-nest-workers-here [
let target one-of red-inside-nest-workers-here
ask target [ set breed blue-foragers ]

]
end

to be-eaten-red
  set flower-visits flower-visits + 1
  set flower-visits-red flower-visits-red + 1
  if any? red-drinking-bees-here or any? generalist-drinking-bees-here [
    set breed empty-red-flowers
  ]
end


to be-eaten-blue
  set flower-visits flower-visits + 1
  set flower-visits-blue flower-visits-blue + 1
  if any? blue-drinking-bees-here or any? generalist-drinking-bees-here[
    set breed empty-blue-flowers
  ]
end


to return-to-nest
  let scent-ahead nest-scent-at-angle   0
  let scent-right nest-scent-at-angle  45
  let scent-left  nest-scent-at-angle -45
  if (scent-right > scent-ahead) or (scent-left > scent-ahead)
  [ ifelse scent-right > scent-left
    [ rt 45 ]
    [ lt 45 ] ]


end

;; REPORTERS


to-report current-nest-pollen ;; We want to report nest pollen because it will give us an idea of how much pollen returns to the nest, given that some is lost between flowers and therefore an idea of nest energy
  report nest-pollen
end

to-report nest-scent-at-angle [angle]
  let p patch-right-and-ahead angle 1
  if p = nobody [ report 0 ]
  report [nest-scent] of p
end

to-report recruitment-probability-red
 let z exp (logisticA + (logisticB * distance-red))
 let recruit-prob z / (1 + z)
 report recruit-prob
end

to-report recruitment-probability-blue
 let z exp (logisticA + (logisticB * distance-blue))
 let recruit-prob z / (1 + z)
 report recruit-prob
end

to reset-times
  set inside-nest-stay-time nest-stay-time
  set empty-flower-time flower-refilling-time
end

to my-update-plots
  set-current-plot "Bee_Populations"
  set-current-plot-pen "red-foragers"
  plot count red-foragers

  set-current-plot-pen "blue-foragers"
  plot count blue-foragers

  set-current-plot-pen "generalist-foragers"
  plot count generalist-foragers

  set-current-plot "Forager_Energy"

  set-current-plot-pen "red-foragers"
  if any? red-foragers [
    plot mean [forager-energy] of red-foragers
  ] 
    plot 0
  
  set-current-plot-pen "red-drinking-bees"
  if any? red-drinking-bees [
    plot mean [forager-energy] of red-drinking-bees
  ] 
    plot 0
  

  set-current-plot-pen "red-return-foragers"
  if any? red-return-foragers [
    plot mean [forager-energy] of red-return-foragers
  ] 
    plot 0
  

  
end

]]></code>
  <widgets>
    <view x="265" wrappingAllowedX="true" y="5" frameRate="30.0" minPycor="-200" height="669" showTickCounter="true" patchSize="1.66" fontSize="10" wrappingAllowedY="true" width="669" tickCounterLabel="ticks" maxPycor="200" updateMode="0" maxPxcor="200" minPxcor="-200"></view>
    <slider x="5" step="1" y="65" max="100" width="250" display="number-of-start-bees" height="50" min="0" direction="Horizontal" default="100.0" variable="number-of-start-bees"></slider>
    <slider x="5" step="0.5" y="375" max="50" width="250" display="crop-capacity-red" height="50" min="0" direction="Horizontal" default="50.0" variable="crop-capacity-red" units="μl"></slider>
    <slider x="5" step="0.5" y="430" max="50" width="250" display="crop-capacity-blue" height="50" min="0" direction="Horizontal" default="25.0" variable="crop-capacity-blue" units="μl"></slider>
    <slider x="5" step="0.5" y="485" max="50" width="250" display="crop-capacity-generalist" height="50" min="0" direction="Horizontal" default="37.5" variable="crop-capacity-generalist" units="μl"></slider>
    <slider x="5" step="10" y="615" max="1200" width="250" display="nest-stay-time" height="50" min="0" direction="Horizontal" default="1200.0" variable="nest-stay-time"></slider>
    <slider x="5" step="1" y="670" max="2" width="250" display="recruitment-is-1" height="50" min="1" direction="Horizontal" default="1.0" variable="recruitment-is-1"></slider>
    <slider x="265" step="1" y="735" max="100" width="250" display="probability-of-constancy" height="50" min="0" direction="Horizontal" default="21.0" variable="probability-of-constancy"></slider>
    <slider x="520" step="1" y="680" max="100" width="250" display="within-trip-constancy" height="50" min="0" direction="Horizontal" default="75.0" variable="within-trip-constancy"></slider>
    <slider x="520" step="5" y="735" max="120" width="250" display="flower-stay-timer" height="50" min="0" direction="Horizontal" default="60.0" variable="flower-stay-timer"></slider>
    <slider x="775" step="0.1" y="680" max="3" width="215" display="levy-mu" height="50" min="0" direction="Horizontal" default="1.3" variable="levy-mu"></slider>
    <slider x="775" step="0.002" y="735" max="0.064" width="215" display="MetabolicCosts" height="50" min="0.016" direction="Horizontal" default="0.032" variable="MetabolicCosts"></slider>
    <button x="65" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="go">go</button>
    <button x="125" y="10" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="go">go</button>
    <monitor x="990" precision="3" y="750" height="60" fontSize="11" width="110" display="red-foragers">count red-foragers</monitor>
    <plot x="940" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Agent-Energy" y="310" xMin="0.0" height="360" legend="true" xMax="10.0" yMin="0.0" width="280" xAxis="Time (ticks)" display="Forager_Energy">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="generalist-foragers" color="-1184463" legend="true">
        <setup></setup>
        <update>plot mean [forager-energy] of generalist-foragers</update>
      </pen>
      <pen interval="1.0" mode="0" display="red-foragers" color="-2674135" legend="true">
        <setup></setup>
        <update>plot mean [forager-energy] of red-foragers</update>
      </pen>
      <pen interval="1.0" mode="0" display="blue-foragers" color="-13345367" legend="true">
        <setup></setup>
        <update>plot mean [forager-energy] of blue-foragers</update>
      </pen>
      <pen interval="1.0" mode="0" display="red-drinking-bees" color="-2139308" legend="true">
        <setup></setup>
        <update>plot mean [forager-energy] of red-drinking-bees</update>
      </pen>
      <pen interval="1.0" mode="0" display="red-return-foragers" color="-955883" legend="true">
        <setup></setup>
        <update>plot mean [forager-energy] of red-return-foragers</update>
      </pen>
      <pen interval="1.0" mode="0" display="blue-drinking-bees" color="-13791810" legend="true">
        <setup></setup>
        <update>plot mean [forager-energy] of blue-drinking-bees</update>
      </pen>
      <pen interval="1.0" mode="0" display="blue-return-foragers" color="-8990512" legend="true">
        <setup></setup>
        <update>plot mean [forager-energy] of blue-return-foragers</update>
      </pen>
    </plot>
    <plot x="940" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Population" y="15" xMin="0.0" height="290" legend="true" xMax="10.0" yMin="0.0" width="275" xAxis="Time (ticks)" display="Bee_Populations">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="red-foragers" color="-2674135" legend="true">
        <setup></setup>
        <update>plot count red-foragers</update>
      </pen>
      <pen interval="1.0" mode="0" display="blue-foragers" color="-13791810" legend="true">
        <setup></setup>
        <update>plot count blue-foragers</update>
      </pen>
      <pen interval="1.0" mode="0" display="generalist-foragers" color="-987046" legend="true">
        <setup></setup>
        <update>plot count generalist-foragers</update>
      </pen>
    </plot>
    <button x="5" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <slider x="265" step="100" y="680" max="10000" width="245" display="ticks-burn-in" height="50" min="0" direction="Horizontal" default="0.0" variable="ticks-burn-in"></slider>
    <slider x="5" step="1" y="120" max="3000" width="250" display="number-of-red-flowers" height="50" min="0" direction="Horizontal" default="3000.0" variable="number-of-red-flowers"></slider>
    <slider x="5" step="1" y="175" max="3000" width="250" display="number-of-blue-flowers" height="50" min="0" direction="Horizontal" default="121.0" variable="number-of-blue-flowers"></slider>
    <slider x="5" step="0.5" y="240" max="10" width="250" display="reward-size-red-flowers" height="50" min="0" direction="Horizontal" default="5.0" variable="reward-size-red-flowers" units="μl"></slider>
    <slider x="5" step="0.5" y="295" max="10" width="250" display="reward-size-blue-flowers" height="50" min="0" direction="Horizontal" default="0.5" variable="reward-size-blue-flowers" units="μl"></slider>
    <slider x="5" step="10" y="560" max="4000" width="250" display="flower-refilling-time" height="50" min="0" direction="Horizontal" default="2950.0" variable="flower-refilling-time"></slider>
    <slider x="5" step="1" y="725" max="100" width="250" display="red-pollen-grains" height="50" min="0" direction="Horizontal" default="41.0" variable="red-pollen-grains"></slider>
    <slider x="5" step="1" y="780" max="100" width="250" display="blue-pollen-grains" height="50" min="0" direction="Horizontal" default="50.0" variable="blue-pollen-grains"></slider>
    <monitor x="280" precision="1" y="785" height="60" fontSize="11" width="100" display="red-forager-pollen">mean [red-forager-pollen] of red-foragers</monitor>
    <monitor x="390" precision="1" y="785" height="60" fontSize="11" width="100" display="blue-forager-pollen">mean [blue-forager-pollen] of blue-foragers</monitor>
    <monitor x="495" precision="1" y="790" height="60" fontSize="11" width="100" display="nest-pollen">current-nest-pollen</monitor>
    <monitor x="1115" precision="17" y="755" height="60" fontSize="11" width="100" display="red-drinking-bees">count red-drinking-bees</monitor>
    <monitor x="985" precision="3" y="810" height="60" fontSize="11" width="115" display="generalist-foragers">count generalist-foragers</monitor>
    <monitor x="990" precision="3" y="685" height="60" fontSize="11" width="115" display="blue-foragers">count blue-foragers</monitor>
    <monitor x="1110" precision="17" y="685" height="60" fontSize="11" width="100" display="blue-drinking-bees">count blue-drinking-bees</monitor>
    <slider x="1195" step="1" y="10" max="100" width="250" display="forager-patience" height="50" min="0" direction="Horizontal" default="-2.0159706E7" variable="forager-patience"></slider>
    <plot x="1225" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Nest- Pollen" y="80" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="Time" display="Nest-pollen">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-2674135" legend="true">
        <setup></setup>
        <update>plot current-nest-pollen</update>
      </pen>
    </plot>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

## GLOBALS


Nest Energy is how we define colony success. The greater the nest energy, the more sucessful the colony (Kunin & Iwasa, 1996). Nest energy increases when foraging is more efficient.

Our globals include foraging-trips-red-bees (bees that specialise on red flowers), foraging-trips-blue-bees (bees that specialise on blue flowers), foraging-trips generalist bees, foraging-distance-red-bees, foraging-distance-blue-bees, foraging-distance-generalist-bees, total-visits, total-visits-red, total-visits-blue. These globals hold one variable that all agents can read and update, which is what you want when tracking the number of foraging trips. Declaring them as global variables makes it accessible in any procedure and means it is easily displayed in monitors or plots.

## BREEDS

There are many breeds of bee and flower in this model. Breeds are used to seperate out the bee behaviours. The breeds of the bees are as follows:

- Foragers (Generalist, Red or Blue) 
These bees take on a random flight path (move-levy-flight) before they eat flowers ( red-foragers "eat-red-flower", blue-foragers "eat-blue-flower" and generalist bees "eat-red-flower" and "eat-blue-flower". Their flower-stay-time is set to the value of "flower-stay-timer". When they eat a flower, they gain energy from it (see eat flower procedure). If forager-energy exceeds the their maximum crop-capacity i.e if forager-energy > (crop-capacity-generalist * 5.814), then they become full. This process takes time, so to integrate a pause in this system, they become "drinking-bees" just before they return.

If they are not full, they continue to forage.

Here is when it would be interesting to add an idea of "patience". Red- and Blue- foragers that have not encountered a flower (time-since-last-flower) for more than 10 ticks may switch breed?
So you would have to set the variable for time-since-last-flower to 10.
set time-since-last-flower time-since-last-flower - 1 
if time-since-last-flower = 0 set breed [generalist-bee].

But, when a generalist bee lands on a red flower, do you set them now as florally constant to red-flowers? if any? flower = red flower
 [ if random 100 > constancy-probability 

- Drinking Bees (Generalist, Red or Blue) ((previously known as return-stop-foragers))
You have previously determined that they are full and about to head to the nest. 
These bees see their flower stay time reduce by one every tick which simulates drinking-time / handling time i.e set flower-stay-time flower-stay-time - 1. 

    set distance-red distancexy 0 0 : records the distance from the center (nest) that the bees have travelled to get this nectar. It becomes stored in a turtles-own variable called "distance red" which gives a measure of half the foraging distance. ;; Query Christoph, should't it be 2 x distance red? 

Finally, when the flower-stay-time reaches 0, it's time to return to the nest.

- Return-foragers 
Return foragers will wiggle, move, 

Why do they not follow nest-scent?

Foraging bee breeds are : generalist bees red-foragers, blue-foragers
## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
